VITE_SUPABASE_URL=https://ufpwtsttrnobmdqptqoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcHd0c3R0cm5vYm1kcXB0cW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTQzMDcsImV4cCI6MjA2ODgzMDMwN30.LMS0DCQGtdwGMdc7DvsRv8PoJI6U1Fi5RUimN5zKe6E

# .env
NODE_ENV=development
